# book-full-spring

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  startup.bat  startup.sh  startup_advanced.bat  startup_advanced.sh
.github/workflows/: checkDevelop.yml  mergeThematicBranch.yml  mergeThematicBranch2  mergeThematicBranch2.yml
book-client-spring/: HELP.md  README.md  pom.xml
book-client-spring/src/main/java/gr/aegean/book_client/: BookClientSpringApplication.java
book-client-spring/src/main/java/gr/aegean/book_client/client/: MyRestClient.java
book-client-spring/src/main/java/gr/aegean/book_client/configuration/: ImmutableApiConfiguration.java
book-client-spring/src/main/java/gr/aegean/bookclientspring/: BookClientSpringApplication.java
book-client-spring/src/main/java/gr/aegean/bookclientspring/client/: MyRestClient.java
book-client-spring/src/main/java/gr/aegean/bookclientspring/configuration/: ImmutableApiConfiguration.java
book-client-spring/src/main/resources/: application.properties
book-client-spring/src/test/java/gr/aegean/book_client/: ConfigCheckTest.java  TestInterface.java
book-client-spring/src/test/java/gr/aegean/bookclientspring/: BookClientSpringApplicationTests.java
book-client-spring/src/test/resources/: other.properties
book-model-spring/: pom.xml
book-model-spring/src/main/java/gr/aegean/book/model/: Book.java
book-spring/: pom.xml
book-spring/src/main/java/gr/aegean/book/service/: BookSpringApplication.java
book-spring/src/main/java/gr/aegean/book/service/controller/: BookController.java
book-spring/src/main/java/gr/aegean/book/service/model/: Book.java
book-spring/src/main/java/gr/aegean/book/service/repository/: BookRepository.java
book-spring/src/main/resources/: application.properties
book-spring/src/test/java/gr/aegean/book/service/: BookSpringApplicationTests.java  BookTest.java  BookUtility.java  BookValidTest.java  DBTest.java  TestInterface.java
book-spring/src/test/java/gr/aegean/book/service/integration/: FirstIT.java  SecondIT.java  TestLifecycleLogger.java  ThirdIT.java  TopLevelSuite.java
book-spring/src/test/java/gr/aegean/book/service/unit/: BookTest.java  BookUtility.java  BookValidTest.java  DBTest.java  TestInterface.java
terraform/create_images/: main.tf
terraform/create_instances/: main.tf
