<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aegean</groupId>
  <artifactId>book-full-spring</artifactId>
  <version>0.1</version>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
	</parent>

  <packaging>pom</packaging>
  <name>Aggregating Maven Project</name>
  
  <properties>  
  	<!-- plugin versions -->
    <maven-compiler.version>3.11.0</maven-compiler.version>
    <plugin.war.version>3.2.3</plugin.war.version>
    <maven-exec>1.2.1</maven-exec>
    <assembly-version>3.7.1</assembly-version>
    <surefire.version>3.2.5</surefire.version>
    
    <java.version>21</java.version>
    <springframework.boot.version>3.2.4</springframework.boot.version>
  </properties>
  
  <modules>       
    <module>book-spring</module>
    <module>book-model-spring</module>
    <module>book-client-spring</module>
  </modules>    
  
  <build>  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
			<version>${plugin.war.version}</version>
        </plugin>
        <plugin>
        	<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>${maven-exec}</version>
        </plugin>
        <plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
	        <version>${assembly-version}</version>
        </plugin>
        <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire.version}</version>
		</plugin>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
      </plugins>
    </pluginManagement>
  </build> 
  
  <dependencyManagement>
  	<dependencies>
  		<!-- domain dependency -->
  		<dependency>
	      		<groupId>gr.aegean</groupId>
	      		<artifactId>book-model-spring</artifactId>
	      		<version>${project.version}</version>
      		</dependency>
  			<dependency>
    			<groupId>org.springdoc</groupId>
    			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    			<version>2.2.0</version>
		</dependency>
  	</dependencies>
  	
  </dependencyManagement>
  
  <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
